# SMART-DISCUSSION-FORUM

./: .env.example  AGENTS.md  Procfile  boost.json  composer.json  nixpacks.toml  package-lock.json  package.json  vite.config.js
app/Console/Commands/: CheckMemberInactivity.php
app/Http/Controllers/: ActivityController.php  AdminController.php  AuthController.php  DashboardController.php  DiscussionController.php  ExclusionController.php  GroupController.php  GroupExclusionController.php  LecturerController.php  LecturerDashboardController.php  NotificationController.php  PerformanceController.php  PostController.php  PostExclusionController.php  QuizController.php  RecommendationController.php  ReplyController.php  TopicController.php
app/Http/Middleware/: EnsureUserIsAdmin.php  PreventBackHistory.php  UpdateLastActive.php
app/Models/: Administrator.php  Answer.php  Attempt.php  Blacklist.php  Choice.php  Discussion.php  Exclusion.php  ExclusionList.php  Group.php  GroupAdmin.php  GroupMember.php  Lecturer.php  Notification.php  Post.php  Question.php  Quiz.php  QuizScore.php  Reply.php  Role.php  Topic.php  User.php  Warning.php
app/Providers/: AppServiceProvider.php
app/Services/: CollaborativeFilteringService.php  MatrixFactorizationService.php
bootstrap/: app.php
database/migrations/: 2026_06_27_222900_create_users_table_base.php  2026_06_27_222925_create_roles_table.php  2026_06_27_223001_create_users_table.php  2026_06_27_223010_create_groups_table.php  2026_06_27_223040_create_group_admins_table.php  2026_06_27_223060_create_topics_table.php  2026_06_27_223070_create_posts_table.php  2026_06_27_223080_create_replies_table.php  2026_06_27_223108_create_lecturers_table.php  2026_06_27_223124_create_quizzes_table.php  2026_06_27_223155_create_questions_table.php  2026_06_27_223211_create_attempts_table.php  2026_06_27_223227_create_answers_table.php  2026_06_27_223256_create_notifications_table.php  2026_06_27_223324_create_participation_scorres_table.php  2026_06_27_223353_create_quiz_scores_table.php  2026_06_27_223410_create_warnings_table.php  2026_06_27_223428_create_blacklists_table.php  2026_06_27_223454_create_recommendations_table.php  2026_06_27_223522_create_activity_logs_table.php  2026_06_27_223554_create_exclusion_lists_table.php  2026_06_27_223629_create_admins_table.php  2026_06_27_223651_create_administrators_table.php  2026_06_29_224636_create_sessions_table.php  2026_07_01_202143_add_columns_to_replies_table.php  2026_07_06_004658_add_parent_reply_to_replies_table.php  2026_07_07_072102_create_group_members_table.php  2026_07_07_105959_create_exclusions_table.php  2026_07_09_055634_rename_group_name_in_groups_table.php  2026_07_09_140557_create_discussions_table.php  2026_07_09_141214_change_group_to_discussion_in_topics_table.php  2026_07_10_143415_add_group_id_to_discussions_table.php  2026_07_10_170840_add_status_to_group_members_table.php  2026_07_12_182550_add_created_by_to_groups_table.php  2026_07_12_204418_change_content_id_to_string_in_exclusion_lists_table.php  2026_07_13_003237_add_theme_to_users_table.php  2026_07_15_090254_add_unique_to_groupname_in_groups_table.php  2026_07_15_131717_add_results_released_to_quizzes_table.php  2026_07_16_061042_add_visibility_to_groups_table.php  2026_07_17_161043_make_selected_option_nullable_on_answers_table.php
database/seeders/: AdminSeeder.php
desktop/: pom.xml
desktop/src/main/java/com/discussforum/: App.java
desktop/src/main/java/com/discussforum/controllers/: AdminDashboardController.java  AdminDiscussionsController.java  AdminGroupsController.java  CreateGroupController.java  CreateQuizController.java  DashboardController.java  GroupDetailController.java  GroupsController.java  LecturerQuizzesController.java  LoginController.java  QuizDetailController.java  QuizReviewController.java  QuizzesController.java  RegisterLecturerController.java  SidebarController.java
desktop/src/main/java/com/discussforum/services/: ApiService.java
desktop/src/main/java/ug/ac/mak/sdf/: AllDiscussionsController.java  ApiClient.java  App.java  CreateQuizController.java  DashboardController.java  DiscussionsController.java  GroupDetailController.java  GroupMembersController.java  GroupsController.java  LoginController.java  MyActivityController.java  NotificationsController.java  PerformanceController.java  PostsController.java  ProfileController.java  QuizListController.java  QuizResultController.java  QuizReviewController.java  QuizTakeController.java  RecommendationsController.java  RepliesController.java  SideBarController.java  ThemeManager.java  TopBarController.java  TopicsController.java  WarningsController.java
desktop/src/main/resources/com/discussforum/: LecturerQuizzes.fxml
desktop/src/main/resources/com/discussforum/views/: AdminDashboard.fxml  AdminDiscussions.fxml  AdminGroups.fxml  CreateGroup.fxml  CreateQuiz.fxml  Dashboard.fxml  GroupDetail.fxml  Groups.fxml  LecturerQuizzes.fxml  Login.fxml  QuizDetail.fxml  QuizReview.fxml  Quizzes.fxml  RegisterLecturer.fxml  Sidebar.fxml
desktop/src/main/resources/ug/ac/mak/sdf/: createquiz.fxml  dark-style.css  dashboard.fxml  discussions.fxml  discussions_all.fxml  group_detail.fxml  group_members.fxml  groups.fxml  login.fxml  my_activity.fxml  notifications.fxml  performance.fxml  posts.fxml  profile.fxml  quiz_result.fxml  quiz_review.fxml  quiz_take.fxml  quizzes_list.fxml  recommendations.fxml  replies.fxml  sidebar.fxml  style.css  topbar.fxml  topics.fxml  warnings.fxml
desktop/src/test/java/com/discussforum/: AppTest.java
desktop/src/test/java/ug/ac/mak/sdf/: AppTest.java
public/css/: dashboard.css
resources/views/: dashboard.blade.php
resources/views/Activity/: index.blade.php
resources/views/Lecturer/: dashboard.blade.php
resources/views/Posts/: create.blade.php  show.blade.php
resources/views/Topics/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
resources/views/activity/: index.blade.php
resources/views/admin/: create-lecturer.blade.php  (+1 more)
routes/: api.php  console.php  web.php
(+59 files in other folders)
