<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.discussforum.controllers.SidebarController"
      style="-fx-background-color: #023e8a; -fx-padding: 20 0;"
      minWidth="180" spacing="5">

    <Label text="MENU"
           style="-fx-text-fill: #90c8e0; -fx-font-size: 11px; -fx-padding: 0 15 5 15;"/>

    <Button fx:id="dashboardBtn" text="Dashboard" onAction="#goToDashboard"
            maxWidth="Infinity" style="-fx-background-color: transparent; -fx-text-fill: white;
                   -fx-padding: 10 15; -fx-cursor: hand; -fx-alignment: CENTER_LEFT;"/>

    <Button fx:id="groupsBtn" text="My Groups" onAction="#goToMyGroups"
            maxWidth="Infinity" style="-fx-background-color: transparent; -fx-text-fill: white;
                   -fx-padding: 10 15; -fx-cursor: hand; -fx-alignment: CENTER_LEFT;"/>

    <Button fx:id="performanceBtn" text="Performance"
            maxWidth="Infinity" style="-fx-background-color: transparent; -fx-text-fill: white;
                   -fx-padding: 10 15; -fx-cursor: hand; -fx-alignment: CENTER_LEFT;"/>

    <Button fx:id="activityBtn" text="My Activity"
            maxWidth="Infinity" style="-fx-background-color: transparent; -fx-text-fill: white;
                   -fx-padding: 10 15; -fx-cursor: hand; -fx-alignment: CENTER_LEFT;"/>

</VBox>